html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS Reset */

/* Start of custom CSS */

html {
    background-color: #020659;
}

body {
    max-width: 80%;
    min-width: 375px;
    line-height: 1;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ffffff;
}
header {
    padding: 60px 25px 25px 25px;
    background: linear-gradient(to right,#2104D9,#030A8C);
    color: #ffffff;
    margin-top: 10px;
}

nav{
    width: 80%;
    height: 55px;
    display: grid;
    position: absolute;
    top: 0;
    background: #020873;
    z-index: 3;
    grid-template-columns: repeat(3,33%);
}
nav h2{
    display: none;
}

a[href="#home"]{
    text-decoration: none;
    font-weight: bold;
}

ul {
    overflow: visible;
    position: relative;
    width: 100%;
    z-index: 3;
    border-color: #ffffff;
    margin-top: 10px;
    text-align: center;
    display: subgrid;
    grid-column: 2/3;
    grid-row: 1;
}

label span, input {
    position: absolute;
    width: 50%;
    top: 0;
    display: none;
    grid-column: 1/2;
    grid-row: 1;
} 

ul{
    display: block;
    text-decoration: none;
    list-style-type: none;
}
li a{
    display: block;
    padding: 10px;
    text-decoration: none;
}
h1 {
    padding: 10px 20px;
    font-size: 1.25em;
}
h1, h2, h3{
    font-weight: bold;
    text-transform: uppercase;
}
h2,h3{
    padding-left: 10px;
    color: #590242;
    font-size: 1em;
}
p, dl, dd {
    font-size: 1em;
}
dl{
    margin-top: 10px;
    padding-left: 10px;
    color: #590242;
}
dt {
    font-style: italic;
}
#trending {
    padding-top: 30px;
}

#playlists .scroll1 {
    background: #2699fb;
}
#playlists .scroll1 div {
    background: #0D8DFB;
}
#curated .scroll1{
    background: #020659;
}
#curated .scroll1 div{
    background: #030A8C;
}
.scroll1 {
    width: auto;
    overflow-x: auto;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.scroll1 div {
    display: grid;
    padding: 10px;
    margin: 10px 10px;
    height: 250px;
    color: #ffffff; 
    text-align: center;  
}

footer p {
    font-size: .75em;
}

/* Scroll???? */
.scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll section {
    margin: 10px;
    position: relative;
}

.scroll div {
    position: absolute;
    top: 251px;
    background-color: rgba(255, 255, 255, .75);
    padding: 5px;
    height: 50px;
    width: 350px;
}

dl {
    display: flex;
}

dt {
    padding-right: 5px;
}

audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
}

.more {
    text-decoration: none;
    background-color: #590242;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    display: block;
    text-align: center;
    margin: 10px 0 30px 32px;
}

/* Provided Code */

ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}

label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}

label span:before,
label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

label span:before {
    top: 5px;
}

label span:after {
    top: -5px;
}

input {
    display: none;
}

input:checked~ul {
    max-height: 500px;
}

input:checked~label span {
    background: transparent;
}

input:checked~label span:before {
    transform: rotate(-45deg);
}

input:checked~label span:after {
    transform: rotate(45deg);
}

input:checked~label:not(.steps) span:before,
input:checked~label:not(.steps) span:after {
    top: 0;
}
/* Scroll color */
#trending ::-webkit-scrollbar {
    width: 15px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
}
#trending ::-webkit-scrollbar-thumb {
    background: #590242;
    border-radius: 5px;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background: #020659;
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;
}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 15px #020659
}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background: #020659;
    border-radius: 5px;
}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}
@media screen and (min-width:834px) {
    nav{
        display: block;
    }
    nav ul li a{
        color: #ffffff;
        margin-bottom: 10px;
    }
    
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
    .scroll1 div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .scroll1 img{
        padding-right: 10px;
        grid-column: 1;
        grid-row: 2/4;
        align-items: center;
    }
    .scroll1 h3{
        grid-column: 2;
        grid-row: 2/3;
    }
    .scroll1 p{
        grid-column: 2;
        grid-row: 3/4;
    }
    
    .scroll2 img{
        grid-column: 1;
        grid-row: 2/4;
        align-items: center;
    }
    .scroll2 h3{
        grid-column: 2;
        grid-row: 2/3;
    }
    .scroll2 p{
        grid-column: 2;
        grid-row: 3/4;
    }
    
}
/* ul {  questionable
        overflow: visible;
        position: absolute;
        left: 25%;
        width: 100%;
        border-color: #ffffff;
        margin-top: 10px;
        top: 10;
        text-align: center;
        z-index: 3;
        display: grid;
        grid-template-columns: 50%;
    }  */